@import 'lesshat';
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-weight: 300;
  margin-top:0 !important;
}
body{
	font-family: 'playregular';
	font-weight: normal;
    font-style: normal;
	font-size: 14px;
	font-weight: 300;
	color:#0A455F;
}
img,input{
	max-width: 100%;
}
ul{
	list-style: none;
	padding:0;
	border:0;
	margin:0;
	li{
		list-style: none;
		padding:0;
	}
}
a{
	text-decoration: none;
}
article{
	max-width: 960px;
	margin:0 auto;
}
section{
	width: 100%;
	float: left;
}
.master{
	.column(16);
}