@import 'modules/grid';
@import 'modules/lesshat';

@column-width: 39;
@gutter-width: 11;
@columns: 16;
@total-width: 100%;
@bold: 'myriad_set_probold';

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-weight: 300;
  margin-top:0 !important;
}

body{
	font-family: 'myriad_set_prothin';
	font-weight: normal;
    font-style: normal;
	font-size: 22px;
	color:#FFF;
}
